APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2/CCh6oJHiY+rF1fXx5zCBWuR9n/sz+lt6UozIt8N+8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlsrv
DB_HOST=DESKTOP-DOF7GS7\MSSQLSERVER2014
DB_DATABASE=facebook
DB_USERNAME=facebook
DB_PASSWORD=LucaPadovan1993

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=unibook.unife@gmail.com
MAIL_PASSWORD=gruppo09
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
